<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24Online Client</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: rgb(63,94,251);
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,228,1) 100%);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #card{
            background: rgb(63,94,251);
            background: linear-gradient(202deg, rgba(63,94,251,1) 0%, rgba(221,235,243,1) 77%);
            width: 600px;
            height: 500px;
            padding-top: 60px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 90px 0px;
            margin-top: 100px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        #log{
            color: green;
            font-weight:bold;           
        }

        #btn1{
            color: #fff;
            background-color: #0d6efd;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }

        #btn2{
            background: #4ABEF3;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }

        #txtcontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://internet.lpu.in/images/customizeimages/logo.png" alt="">

        <div id="txtcontainer">

            <p id="log">You have successfully logged in</p><br>
            <button id="btn1">Click here to check your usage</button><br>
            <p>NOTE:- Dear Users, Please Logout your current session properly before moving to new location.</p><br>
            <button id="btn2">Logout</button><br>
            <p>To start surfing, Minimize this login window and open a new browser window. Please do not close this Window without logging out</p>

        </div>
    </div>
</body>
</html>