<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Example of Element Selector */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */

        /* Example of Class Selector */
        /* .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        } */

        /* Example of id selector */
        /* #first{
            color: red;
        }
        
        #second{
            color: blue;
        } */


        /* Example of pseudo-class selector */
        button:hover{
            color: yellow
        }
        /* a:hover{
            color: green;
        } */

        /* we can also hover any specific link by making them to fall inside the class */
        .link-color:hover{
            color:black;
        }
        #link-id:hover{
            color: purple;
        }
    </style>
</head>
<body>
    
    <!-- <p>This is my 1st para.</p>
    <p>This is my 2nd para</p>

    <h1>This is my first heading.</h1> -->

    <!-- <p class="green">abcd</p>
    <p class="green">efgh</p>
    <p class="blue">xyz</p> -->

    <button id="first">Submit</button><br>
    <a class="link-color" id="link-id" href="https://www.facebook.com">click here</a>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio cupiditate ducimus ipsa, iusto beatae, culpa rem esse voluptas facere nulla quas minima? Cumque dolorem provident libero sed quibusdam consequatur?</p>

    <!-- <h1 class="small">first</h1>
    <h2 class="small">Second</h2>
    <h3 class="small">Third</h3>
    <h4 class="large">Fourth</h4>
    <h5 class="large">Fifth</h5>
    <h6 class="large">Sixth</h6> -->
</body>
</html>