<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .option{
            color: brown; 
            display: inline-block;
            padding: 70px;
            margin-left: 90px;
            font-weight: bold;
        }
        .img1{
            float: left;
            height: 100px;
            margin-top: 35px;
            
        }
        pre{
            margin-top: 400px;
            font-size: 900;
            text-decoration: solid;
            margin-left: 400px;
            margin-top: 80px;
            float: left;
            font-size: larger;
            font-family: sans-serif;
        }
        .img2{
            height: 400px;
            width:300px;
            margin-right: 300px;
            border: 2px solid black;
            border-radius: 5%;
            float: right;
        }
        span{
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <img class="img1" src="https://tse4.mm.bing.net/th?id=OIP.mK1hUwDZKkGXYxui1F9VKwAAAA&pid=Api&P=0&h=180" alt="pic.jpg">
            <nav class="option">Home</nav>
            <nav class="option">About</nav>
            <nav class="option">Project</nav>
            <nav class="option">Contact_me</nav>
    </header>
    <main>
        <pre>Hey, I am <span>Harsh Raj</span>
            pursuing MCA at <span>LPU</span>
        </pre>
        <img class="img2" src="harsh.jpg" alt="loading   ">
    </main>
</body>
</html>